# Mailing-microservice

./: .env.example  Dockerfile  Makefile  docker-compose.yaml  pom.xml
.github/workflows/: .github-ci.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/mailingmicroservice/api/v1/: MailingApplication.java
api/src/main/java/si/fri/rso/mailingmicroservice/api/v1/health/: MinioHealthCheck.java
api/src/main/java/si/fri/rso/mailingmicroservice/api/v1/resources/: MailingResource.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/mailingmicroservice/lib/: Attachement.java  Attachment.java  Mail.java  MailingDto.java
models/: pom.xml
models/src/main/java/si/fri/rso/mailingmicroservice/models/converters/: AttachmentConverter.java  MailConverter.java
models/src/main/java/si/fri/rso/mailingmicroservice/models/entities/: AttachmentEntity.java  MailEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/mailingmicroservice/services/beans/: MailingBean.java  ServicesBean.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/config/: MailingProperties.java  MinioProperties.java  ServicesProperties.java  TemplateEngineProperties.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/mailing/: EmailFactory.java  SendEmail.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/mailing/emails/: DeliveredEmail.java  DeliveryStartEmail.java  Email.java  InvoiceEmail.java  RegistrationEmail.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/minio/: MinioHandler.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/mailingmicroservice/services/templates/: TemplateEngine.java
services/src/main/resources/templates/: delivered.html  delivery_started.html  invoice.html  registration_success.html
tests/: pom.xml
